# FitManager

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: beiying.jks  build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beiying/fitmanager/: BYActivityHooker.java  BYActivityRecord.java  BYAppBlockCanaryContext.java  BYApplication.java  BYBaseActivity.java  BYBasicContainer.java  BYEpicHooker.java  BYFitnessBikeSqliter.java  BYGetDetailHandlerHelper.java  BYLaunchTimer.java  BYLifecycleManager.java  BYMainActivity.java  BYModuleActivity.java  BYModuleConfig.java  BYNetworkUtil.java  BYOkHttpDns.java  BYOkHttpEventListener.java  BYPerfermanceAop.java  BYSuperHandler.java  BYThreadPoolManager.java  BYWakeLockUtils.java  LeApplicationHelper.java  PermissionManager.java
app/src/main/java/com/beiying/fitmanager/bluetooth/: BYBluetoothManager.java  SampleGattAttributes.java
app/src/main/java/com/beiying/fitmanager/connectivity/: BYBluetoothDeviceItem.java  BYBluetoothDeviceItemModel.java  BYBluetoothDeviceListView.java  BYBluetoothDeviceView.java
app/src/main/java/com/beiying/fitmanager/datacollect/: BYDataCollectContentView.java  BYFitnessBikeMetaDataMode.java  BYKeyValueVerticalView.java  BYLineChartView.java
app/src/main/java/com/beiying/fitmanager/framework/: BYContentView.java  BYControlCenter.java  BYDialog.java  BYFeatureView.java  BYFloatView.java  BYFrameworkView.java  BYInsetsScrollView.java  BYMainView.java  BYRootView.java  BYSplitLineDrawable.java  BYToolBarView.java  DrawerLayout.java  DrawerLayoutImpl.java  ViewDragHelper.java
app/src/main/java/com/beiying/fitmanager/history/: BYHistoryDetailView.java  BYHistoryItemView.java  BYHistoryListView.java  BYHistoryManager.java  BYHistoryParameterGalary.java  BYHistoryTotalView.java  BYHistoryView.java
app/src/main/java/com/beiying/fitmanager/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
app/src/main/java/com/beiying/fitmanager/manager/: LeBasicManager.java  LeEventCenter.java  LeFileManager.java  LeLanguageManager.java  LePermissionManager.java  LeRunningStateManager.java  LeSharedPrefManager.java  (+2 more)
app/src/main/res/drawable/: ab_background_textured_carddemo.xml  actionbar_background.xml  activated_background_item_card.xml  btn_cab_done_carddemo.xml  card_item_background.xml  card_menu_button_expand.xml  card_menu_button_other.xml  card_menu_button_other_add.xml  card_menu_button_other_dismiss.xml  carddemo_mayknow_add.xml  carddemo_mayknow_add_rectangle_normal.xml  carddemo_mayknow_add_rectangle_pressed.xml  demo_card_background_color1.xml  demo_card_background_color2.xml  demo_card_background_color3.xml  demo_card_background_color4.xml  demo_card_background_color5.xml  demo_card_selector_color1.xml  demo_card_selector_color2.xml  demo_card_selector_color3.xml  demo_card_selector_color4.xml  demo_card_selector_color5.xml  demo_item_selector.xml  demo_native_item_selector.xml  demo_purchase.xml  democard_my_shadow.xml  divide_line.xml  featureview_bg.xml  hd_fab_ripple.xml  launch_bg.xml  pressed_background_carddemo.xml  pressed_background_item_card.xml  progress_horizontal_carddemo.xml  ratingbar_small_holo_dark.xml  rectangle.xml  selectable_background_carddemo.xml  session_tag_chip.xml  spinner_background_ab_carddemo.xml  tab_indicator_ab_carddemo.xml
app/src/main/res/drawable-v21/: hd_fab_ripple.xml  popup_item_background.xml  session_tag_chip.xml
app/src/main/res/layout/: main_activity_native.xml  navdrawer.xml  navdrawer_content.xml  navdrawer_item.xml  navdrawer_separator.xml  notification_item.xml  toolbar_actionbar.xml  toolbar_actionbar_extended.xml  toolbar_actionbar_with_headerbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color_material.xml  colors.xml  dimens.xml  dimens_core.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
base/: build.gradle
base/src/androidTest/java/com/beiying/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/com/beiying/base/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/androidTest/java/com/beiying/aop/: ExampleInstrumentedTest.java
buildSrc/src/main/groovy/com/beiying/aop/: AopCustomTask.groovy  AopPlugin.groovy  AsmTransform.groovy  PluginExtension.groovy  PluginNestExtension.groovy  TimeListener.groovy
buildSrc/src/main/java/com/beiying/asm/: TestMethodClassAdapter.java  TestMethodVisitor.java
compiler/: build.gradle
compiler/src/main/java/com/beiying/compiler/: Logger.java  ModuleGroupProcessor.java  ModuleProcessor.java  ModuleUnitProcessor.java  ModuleUtil.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/beiying/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: colors_core.xml  strings.xml
core/src/test/java/com/beiying/core/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/beiying/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/aidl/com/beiying/demo/: Book.aidl  IBinderDemo.aidl  IBinderPool.aidl  IBookManager.aidl  IOnNewBook.aidl
demo/src/main/java/com/beiying/demo/: AIDLService.java  BinderPool.java  Book.java  CommonUtil.java  FeatureView.java  MainActivity.java  PluginActivity.java  PluginActivity2.java  RecyclerAdapter.java  Resources.java  RootView.java  TrainModel.java  UI.java  WebService.java
demo/src/main/res/layout/: activity_plugin.xml  activity_plugin1.xml  activity_test.xml
demo/src/test/java/com/beiying/demo/: ExampleUnitTest.java
module-shop/: build.gradle
module-shop/src/main/: AndroidManifest.xml
module-shop/src/main/res/values/: strings.xml
module-video/: build.gradle
module-video/src/androidTest/java/com/beiying/video/: ExampleInstrumentedTest.java
module-video/src/main/: AndroidManifest.xml
module-video/src/test/java/com/beiying/video/: ExampleUnitTest.java
third_lib/: build.gradle
third_lib/src/main/java/com/beiying/thirdlib/: Demo.java
(+378 files in other folders)
