// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        maven {
//            url uri("./repo")
//        }
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
//        classpath "com.beiying.aop:asm-plugin:1.0.1"
//        classpath 'me.ele:lancet-plugin:1.0.4'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        google()
    }
}
