apply plugin: 'com.android.application'

android {
    compileSdkVersion = 24
    buildToolsVersion = "25.0.0"

     defaultConfig {
        applicationId "com.beiying.fitmanager"
        minSdkVersion 14
        targetSdkVersion 24
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file('/Users/beiying/Develop/androidDev/FitManager/app/beiying.jks')
            storePassword 'beiying1234'
            keyAlias 'beiying'
            keyPassword 'beiying1234'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true    //移除无用的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        //incremental true
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.guava:guava:14.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    //    compile files('libs/Shimmer.jar')
    //    compile files('libs/wekaSTRIPPED.jar')
    compile project(':core')
}
