apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.beiying.demo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            java.srcDirs = ["src/main/java", "src/main/aidl"]
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        prod {
            minSdkVersion 14
            applicationId 'com.beiying.demo'
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            dimension "default"
        }
        mock {
            minSdkVersion 14
            applicationId 'com.beiying.demo'
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            dimension "default"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    debugImplementation 'me.ele:uetool:1.0.15'
    releaseImplementation 'me.ele:uetool-no-op:1.0.15'
    implementation project(path: ':plugin_core')
    //    def lifecycle_version = "1.1.1"
    //    // ViewModel and LiveData
    //    implementation "android.arch.lifecycle:$lifecycle_version"
    //    // optional - Test helpers for LiveData
    //    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    //
    //    def room_version = "1.1.0"
    //    implementation "android.arch.persistence.room:$room_version"
    //    // Test helpers
    //    testImplementation "android.arch.persistence.room:testing:$room_version"
    //
    //    def paging_version = "1.0.0"
    //    implementation "android.arch.paging:runtime:$paging_version"
    //    // alternatively - without Android dependencies for testing
    //    testImplementation "android.arch.paging:common:$paging_version"
}
